<!DOCTYPE html>
<html>
  <head>
    <title>OTOTT</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: ‘맑은 고딕’, ‘Malgun Gothic’, Gothic, sans-serif;
      }
      a {
        color: black;
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      body {
        width: 700px;
        margin: 0 auto;
      }
      .pull-left {
        float: left;
      }
      .pull-right {
        float: right;
        display: flex;
      }
      #main-navigation {
        border-top: 1px solid #c8c8c8;
        border-bottom: 1px solid black;
        height: 40px;
      }
      .header-logo-mini {
        float: left;
        position: relative;
        line-height: 30px;
        text-align: center;
        padding: 5px 20px;
      }
      .outer-menu-item {
        height: 40px;
        float: left;
        position: relative;
      }
      .outer-menu-item:hover {
        background: rgb(164, 175, 249);
        color: white;
      }
      .menu-title {
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        padding: 5px 20px;
      }
      .search-bar {
        display: inline-block;
        height: 40px;
        padding: 7px;
      }
      .input-search {
        display: block;
        float: left;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 15px 0 0 15px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        width: 120px;
        height: 24px;
        padding: 0 0 0 10px;
        font-size: 15px;
        color: #555555;
      }
      .input-search:focus {
        border-color: rgba(82, 168, 236, 0.8);
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .input-search-submit {
        display: block;
        float: left;
        width: 50px;
        height: 26px;
        border-radius: 0 15px 15px 0;
        border: 1px solid #cccccc;
        margin-left: -1px;
        vertical-align: top;
        display: inline-block;
      }
      #main-header {
        padding: 0px;
        height: 300px;
        background-color: white;
        border: 1px solid black;
        text-align: center;
      }
      .main-logo {
        width: 500px;
        height: auto;
      }
      #main-top-aside {
        height: 60px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner-menu-item {
        float: left;
        position: relative;
      }
      .inner-menu-item:hover {
        background: rgb(164, 175, 249);
        color: white;
      }

      /* 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 */
      #menu-article {
        background-color: rgb(164, 175, 249);
        border: 1px solid black;
        height: 459.5px;
        text-align: center;
      }
      .menu-container {
        border: 1px solid black;
        height: 229.75px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .info-box-top {
        height: 150px;
        width: 200px;
        background-color: rgb(128, 137, 194);
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        margin-top: 40px;
      }
      .info-box-bottom {
        height: 150px;
        width: 200px;
        background-color: rgb(128, 137, 194);
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        margin-bottom: 40px;
      }
      .info-box-text {
        position: relative;
        color: white;
        font-size: x-large;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav id="main-navigation">
      <div class="pull-left">
        <a class="header-logo-mini" href="main.html">
          <span>OTOTT</span>
        </a>
      </div>
      <div class="pull-right">
        <ul class="outer-menu">
          <li class="outer-menu-item">
            <a class="menu-title" href="main.html">ALL</a>
          </li>
          <li class="outer-menu-item">
            <a class="menu-title" href="ottMenu.html">OTT별</a>
          </li>
          <li class="outer-menu-item">
            <a class="menu-title" href="genreMenu.html">장르별</a>
          </li>
          <li class="outer-menu-item">
            <a class="menu-title" href="editorMenu.html">Editor's Pick</a>
          </li>
        </ul>
        <div class="search-bar">
          <form>
            <input type="text" class="input-search" />
            <input type="submit" class="input-search-submit" value="검색" />
          </form>
        </div>
      </div>
    </nav>
    <header id="main-header">
      <img class="main-logo" src="../img/logo.png" alt="" />
    </header>
    <section id="main-section">
      <aside id="main-top-aside">
        <ul class="inner-menu">
          <li class="inner-menu-item">
            <a class="menu-title" href="main.html">ALL</a>
          </li>
          <li class="inner-menu-item">
            <a class="menu-title" href="ottMenu.html">OTT별</a>
          </li>
          <li class="inner-menu-item">
            <a class="menu-title" href="genreMenu.html">장르별</a>
          </li>
          <li class="inner-menu-item">
            <a class="menu-title" href="editorMenu.html">Editor's Pick</a>
          </li>
        </ul>
      </aside>

      <article id="menu-article">
        <div class="menu-container">
          <a href="ottViewList.html">
            <div class="info-box-top">
              <span class="info-box-text"> 넷플릭스 </span>
              <span class="info-box-text"> Netflix </span>
            </div>
          </a>

          <a href="ottViewList.html">
            <div class="info-box-top">
              <span class="info-box-text"> 티빙 </span>
              <span class="info-box-text"> Tving </span>
            </div>
          </a>
          <a href="ottViewList.html">
            <div class="info-box-top">
              <span class="info-box-text"> 왓챠 </span>
              <span class="info-box-text"> Watcha </span>
            </div>
          </a>
        </div>
        <div class="menu-container">
          <a href="ottViewList.html">
            <div class="info-box-bottom">
              <span class="info-box-text"> 웨이브 </span>
              <span class="info-box-text"> Wavve </span>
            </div>
          </a>
          <a href="ottViewList.html">
            <div class="info-box-bottom">
              <span class="info-box-text"> 쿠팡플레이 </span>
              <span class="info-box-text"> Coupang Play </span>
            </div>
          </a>
          <a href="ottViewList.html">
            <div class="info-box-bottom">
              <span class="info-box-text"> 디즈니+ </span>
              <span class="info-box-text"> Disney+ </span>
            </div>
          </a>
        </div>
      </article>
    </section>
    <footer class="main_footer"></footer>
  </body>
</html>
