<!DOCTYPE html>
<html>
  <head>
    <title>OTOTT</title>
    <link rel="stylesheet" href="../css/initial.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/setHash.js"></script>
    <script>
      $(document).ready(function () {
        $('.menu-container a').click(function () {
          event.preventDefault(); // 기본 동작 방지
          // 하위 태그 div의 class 속성 가져오기
          const classList = $(this).find('div').attr('class').split(' ');
          const pointer = classList[1];
          //url에 pointer 해시값 추가
          window.location.href = `genreViewList.html#${pointer}`;
        });
      });
    </script>
    <style>
      /* 헤더 헤더 헤더 헤더 헤더 헤더  */
      #main-header {
        width: 100%;
        height: 300px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: rgb(141, 109, 183);
      }
      .main-logo {
        width: 500px;
        height: auto;
      }
      #main-top-aside {
        height: 60px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .aside-menu-item {
        float: left;
        position: relative;
      }
      .aside-menu-item:hover {
        background: rgb(164, 175, 249);
        color: white;
      }
      /* 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 */
      #menu-article {
        background-color: rgb(164, 175, 249);
        border: 1px solid black;
        height: 459.5px;
        text-align: center;
      }
      .menu-container {
        height: 210px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0px 25%;
        background-color: white;
      }
      .top-container {
        margin-top: 20px;
        border-radius: 10px 10px 0px 0px;
      }

      .bottom-container {
        border-radius: 0px 0px 10px 10px;
      }

      .info-box-top {
        height: 150px;
        width: 200px;
        background-color: rgb(128, 137, 194);
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-top: 40px;

        background-size: 82%;
        background-position: center;
      }
      /* 넷플릭스 박스 */
      .info-box-top.romance:hover {
        transform: translateY(5px);
        /* background-image: url('../images/ott-logo/netflix.png'); */
        /* background-image: linear-gradient(90deg, #f61b10, #ef0963); */
      }
      /* 티빙 박스 */
      .info-box-top.comedy:hover {
        transform: translateY(5px);
        /* background-image: url('../images/ott-logo/tving.png'); */
      }
      /* 왓챠 박스 */
      .info-box-top.horror:hover {
        transform: translateY(5px);
        /* background-image: url('../images/ott-logo/watcha.png'); */
      }

      .info-box-bottom {
        height: 150px;
        width: 200px;
        background-color: rgb(128, 137, 194);
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-bottom: 40px;

        background-size: 85%;
        background-position: center;
      }
      /* 웨이브 박스 */
      .info-box-bottom.sf:hover {
        transform: translateY(5px);
        /* background-image: url('../images/ott-logo/wavve.png'); */
        /* background-image: linear-gradient(90deg, #f61b10, #ef0963); */
      }
      /* 쿠팡 플레이 박스 */
      .info-box-bottom.history:hover {
        transform: translateY(5px);
        /* background-image: url('../images/ott-logo/coupang.jpeg'); */
      }
      /* 디즈니 플러스 박스 */
      .info-box-bottom.family:hover {
        transform: translateY(5px);
        /* background-image: url('../images/ott-logo/disney.png'); */
      }

      .info-box-text {
        position: relative;
        color: white;
        font-size: x-large;
        font-weight: bold;
      }

      .info-box-top:hover .info-box-text {
        /* display: none; */
      }
      .info-box-bottom:hover .info-box-text {
        /* display: none; */
      }
    </style>
  </head>
  <body>
    <nav id="main-navigation">
      <div class="pull-left">
        <a class="nav-logo-mini" href="main.html">
          <span>OTOTT</span>
        </a>
      </div>
      <div class="pull-right">
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="main.html">ALL</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="ottMenu.html">OTT별</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="genreMenu.html">장르별</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="editorMenu.html">Editor's Pick</a>
          </li>
        </ul>
        <div class="nav-search-bar">
          <form id="search-form">
            <input type="text" class="input-search" />
            <input type="submit" class="input-search-submit" value="검색" />
          </form>
        </div>
      </div>
    </nav>
    <header id="main-header">
      <img class="main-logo" src="../images/otott-logo/logo.png" alt="" />
    </header>
    <section id="main-section">
      <aside id="main-top-aside">
        <ul class="aside-menu">
          <li class="aside-menu-item">
            <a class="menu-title" href="main.html">ALL</a>
          </li>
          <li class="aside-menu-item">
            <a class="menu-title" href="ottMenu.html">OTT별</a>
          </li>
          <li class="aside-menu-item">
            <a class="menu-title" href="genreMenu.html">장르별</a>
          </li>
          <li class="aside-menu-item">
            <a class="menu-title" href="editorMenu.html">Editor's Pick</a>
          </li>
        </ul>
      </aside>

      <article id="menu-article">
        <div class="menu-container top-container">
          <a href="genreViewList.html">
            <div class="info-box-top romance">
              <span class="info-box-text"> 로맨스 </span>
            </div>
          </a>

          <a href="genreViewList.html">
            <div class="info-box-top comedy">
              <span class="info-box-text"> 코미디 </span>
            </div>
          </a>
          <a href="genreViewList.html">
            <div class="info-box-top horror">
              <span class="info-box-text"> 공포/스릴러 </span>
            </div>
          </a>
        </div>
        <div class="menu-container bottom-container">
          <a href="genreViewList.html">
            <div class="info-box-bottom sf">
              <span class="info-box-text"> SF/액션 </span>
            </div>
          </a>
          <a href="genreViewList.html">
            <div class="info-box-bottom history">
              <span class="info-box-text"> 사극 </span>
            </div>
          </a>
          <a href="genreViewList.html">
            <div class="info-box-bottom family">
              <span class="info-box-text"> 가족 </span>
            </div>
          </a>
        </div>
      </article>
    </section>
    <footer id="footer-section">
      <div class="footer-li-left">
        <ul class="footer-listitem-left">
          <li class="footer-li-name">Made by</li>
          <li class="footer-li-content">
            Yijun Jeon & Hyeonji Yoo & Sumin Lee
          </li>
          <li class="footer-li-name">Thanks to</li>
          <li class="footer-li-content">Subin Yoo & Professor Yong H. Kim</li>
        </ul>
      </div>
      <div class="footer-center">
        <ul class="footer-listitem-center">
          <li id="footer-otott-name-logo">OTOTT</li>
          <li id="footer-copyrights">
            <span> COPYRIGHTS ⓒ SUNGKYUNKWAN UNIVERSITY </span>
          </li>
        </ul>
      </div>
      <div class="footer-li-right">
        <ul class="footer-listitem-right">
          <li class="footer-li-name">Project Github</li>
          <li class="footer-li-content">
            <a href="https://github.com/hyeonnjii/otott">
              <img
                id="footer-github-icon"
                src="../images/footer/github_logo.png"
                alt="github"
              />
            </a>
          </li>
          <li class="footer-li-name">Source</li>
          <li class="footer-li-content">
            <a href="https://www.netflix.com/kr/" title="Netflix">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/netflix.png"
                  alt="netflix"
                />
              </li>
            </a>
            <a href="https://www.tving.com/onboarding" title="TVing">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/tving.png"
                  alt="tving"
                />
              </li>
            </a>
            <a href="https://watcha.com/" title="Watcha">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/watcha.png"
                  alt="watcha"
                />
              </li>
            </a>
            <a href="https://www.wavve.com/" title="Wavve">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/wavve.png"
                  alt="wavve"
                />
              </li>
            </a>
            <a href="https://www.coupangplay.com/" title="CoupangPlay">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/coupang.jpeg"
                  alt="coupang"
                />
              </li>
            </a>
            <a href="https://www.disneyplus.com/ko-kr" title="Disney+">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/disney.png"
                  alt="disney"
                />
              </li>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
