<!DOCTYPE html>
<html>
  <head>
    <title>OTOTT</title>
    <link rel="stylesheet" href="../css/initial.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <script type="module" src="../js/store.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/mainApply.js"></script>
    <script src="../js/setHash.js"></script>
    <style>
      body {
        background-color: rgb(38, 20, 61);
      }

      footer {
        background-color: white;
      }
      #main-nav {
        display: inline-block;
        background-color: rgb(38, 20, 61);
      }

      #main-header {
        height: 76.5vh;
        padding: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(38, 20, 61);
      }

      .upper-main-header {
        height: 100%;
        padding: 1% 3% 3% 3%;
        display: flex;
        margin-bottom: 1%;
      }

      #main-header-logo,
      #main-header-intro {
        flex: 1;
        width: 50%;
      }

      #main-header-intro {
        padding: 7% 10%;
      }

      .main-intro-title {
        color: rgb(170, 137, 213);
        font-size: 35px;
        margin: 30px 0;
      }

      .main-intro-explanation {
        color: white;
        font-size: 20px;
      }

      #main-header-button {
        margin-top: auto;
      }

      .btn-scroll-down {
        background-color: transparent;
        border: none;
      }

      .arrow {
        border: solid rgb(170, 137, 213);
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: 10px;
      }

      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

      #main-section1 {
        background-color: white;
        height: 100vh;
      }

      #main-section2 {
        background-color: rgba(254, 253, 253, 0.95);
        height: 100vh;
      }

      .main-section-explanation {
        font-size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
        margin-bottom: 2%;
      }

      .aside-menu,
      .aside-ott {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ott-logo-item {
        float: left;
        position: relative;
        width: 60px;
        height: 60px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .aside-menu {
        margin-top: 5%;
      }

      .aside-menu-item {
        float: left;
        position: relative;
        background-color: rgb(120, 89, 161);
        border-radius: 20px;
        width: 200px;
        height: 100px;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .aside-menu-item a {
        color: white;
        font-size: 20px;
        font-weight: 600;
      }

      .aside-menu-item:hover {
        background: rgb(170, 137, 213);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      /*chart chart chart*/
      .chart-title {
        font-size: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5%;
        margin-bottom: 2%;
      }

      .chart-container {
        margin: 0 25%;
        height: 550px;
        overflow: auto;
        border-radius: 20px;
        margin-bottom: 20px;
      }

      /* Chrome, Safari 등 웹킷 기반 브라우저 */
      .chart-container::-webkit-scrollbar {
        display: none;
      }

      /* Firefox */
      .chart-container {
        scrollbar-width: none;
      }

      /* Edge, Internet Explorer 11 */
      .chart-container {
        -ms-overflow-style: none;
      }

      .rank {
        background-color: rgb(120, 89, 161);
        height: 50px;
        padding: 5px;
        margin: 10px 30px;
        border-radius: 20px;
        color: white;
        overflow: hidden;
      }

      .rank:hover {
        background: rgb(170, 137, 213);
      }

      .pull-left-rank {
        height: 50px;
        float: left;
        display: flex;
        align-items: center;
      }
      .pull-right-rank {
        height: 50px;
        float: right;
        display: flex;
        align-items: center;
      }
      .poster-img {
        width: 40px;
        border-radius: 10px;
        margin: 0px 10px;
      }
      .rank-number {
        margin: 0px 10px;
      }
    </style>
  </head>
  <body>
    <nav id="main-nav">
      <div class="pull-left">
        <a class="nav-logo-mini" href="main.html">
          <span><img class="otott_logo" alt="" /></span>
        </a>
      </div>
      <!--<div class="pull-right">
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="main.html">ALL</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="ottMenu.html">OTT별</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="genreMenu.html">장르별</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="editorMenu.html">Editor's Pick</a>
          </li>
        </ul>
        <div class="nav-search-bar">
          <form>
            <input type="text" class="input-search" />
            <input type="submit" class="input-search-submit" value="검색" />
          </form>
        </div>
      </div>-->
    </nav>
    <header id="main-header">
      <div class="upper-main-header">
        <div id="main-header-logo">
          <img
            id="otott-logo"
            src="../images/otott-logo/logo.png"
            alt="main-logo"
          />
        </div>
        <div id="main-header-intro">
          <h2 class="main-intro-title">About OTOTT</h2>
          <p class="main-intro-explanation">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem
            minima cupiditate aperiam laborum temporibus assumenda ea facere
            necessitatibus, explicabo laudantium consectetur, eius earum
            accusantium soluta odit culpa tenetur possimus. Sapiente.
          </p>
        </div>
      </div>
      <div class="lower-main-header">
        <div id="main-header-button">
          <button type="button" class="btn-scroll-down">
            <span class="arrow down"></span>
          </button>
        </div>
      </div>
    </header>
    <section id="main-section1">
      <h3 class="main-section-explanation">
        흩어져있어 잘 몰랐던 OTT 작품을 쉽게 경험해봐요.
      </h3>
      <aside id="main-top-aside">
        <ul class="aside-ott">
          <li class="aside-logo-item">
            <img class="ott-logo-item" src="../images/footer/netflix.png" />
          </li>
          <li class="aside-logo-item">
            <img class="ott-logo-item" src="../images/footer/tving.png" />
          </li>
          <li class="aside-logo-item">
            <img class="ott-logo-item" src="../images/footer/watcha.png" />
          </li>
          <li class="aside-logo-item">
            <img class="ott-logo-item" src="../images/footer/wavve.png" />
          </li>
          <li class="aside-logo-item">
            <img class="ott-logo-item" src="../images/footer/coupang.jpeg" />
          </li>
          <li class="aside-logo-item">
            <img class="ott-logo-item" src="../images/footer/disney.png" />
          </li>
        </ul>
        <ul class="aside-menu">
          <li class="aside-menu-item">
            <a id="all-chart" class="menu-title" href="#">통합 차트</a>
          </li>
          <li class="aside-menu-item">
            <a class="menu-title" href="ottMenu.html">OTT별 차트</a>
          </li>
          <li class="aside-menu-item">
            <a class="menu-title" href="genreMenu.html">장르별 차트</a>
          </li>
          <li class="aside-menu-item">
            <a class="menu-title" href="editorMenu.html">Editor's Pick</a>
          </li>
        </ul>
      </aside>
    </section>
    <section id="main-section2">
      <article id="chart-article">
        <h3 class="chart-title">실시간 통합 TOP20</h3>
        <div class="chart-container">
          <ul id="chart" class="chart-list-container">
            <!-- 자동화된 파트 -->
            <!-- <a href="product.html">
              <li class="rank">
                <div class="pull-left-rank">
                  <img
                    id="ott1-img"
                    class="poster-img"
                    src="https://nujhrcqkiwag1408085.cdn.ntruss.com/static/upload/drama_poster_images/280x400/drama_102591_1681959812.jpg"
                    alt=""
                  />
                  <span class="rank-number">순위</span>
                  <span id="ott1-text" class="title-text">영화제목</span>
                </div>
                <div class="pull-right-rank">
                  <span class="rank-number">임시</span>
                </div>
              </li>
            </a> -->
          </ul>
        </div>
      </article>
    </section>
    <footer id="footer-section">
      <div class="footer-li-left">
        <ul class="footer-listitem-left">
          <li class="footer-li-name">Made by</li>
          <li class="footer-li-content">
            Yijun Jeon & Hyeonji Yoo & Sumin Lee
          </li>
          <li class="footer-li-name">Thanks to</li>
          <li class="footer-li-content">Subin Yoo & Professor Yong H. Kim</li>
        </ul>
      </div>
      <div class="footer-center">
        <ul class="footer-listitem-center">
          <li id="footer-otott-name-logo">
            OTOTT<img class="otott-footer-image" alt="" />
          </li>
          <li id="footer-copyrights">
            <span> COPYRIGHTS ⓒ SUNGKYUNKWAN UNIVERSITY </span>
          </li>
        </ul>
      </div>
      <div class="footer-li-right">
        <ul class="footer-listitem-right">
          <li class="footer-li-name">Project Github</li>
          <li class="footer-li-content">
            <a href="https://github.com/hyeonnjii/otott">
              <img
                id="footer-github-icon"
                src="../images/footer/github_logo.png"
                alt="github"
              />
            </a>
          </li>
          <li class="footer-li-name">Source</li>
          <li class="footer-li-content">
            <a href="https://www.netflix.com/kr/" title="Netflix">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/netflix.png"
                  alt="netflix"
                />
              </li>
            </a>
            <a href="https://www.tving.com/onboarding" title="TVing">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/tving.png"
                  alt="tving"
                />
              </li>
            </a>
            <a href="https://watcha.com/" title="Watcha">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/watcha.png"
                  alt="watcha"
                />
              </li>
            </a>
            <a href="https://www.wavve.com/" title="Wavve">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/wavve.png"
                  alt="wavve"
                />
              </li>
            </a>
            <a href="https://www.coupangplay.com/" title="CoupangPlay">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/coupang.jpeg"
                  alt="coupang"
                />
              </li>
            </a>
            <a href="https://www.disneyplus.com/ko-kr" title="Disney+">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/disney.png"
                  alt="disney"
                />
              </li>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
