<!DOCTYPE html>
<html>
  <head>
    <title>OTOTT</title>
    <link rel="stylesheet" href="../css/initial.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="../js/setHash.js"></script>
    <script>
      $(document).ready(function navigateToPageWithScroll() {
        $('.menu-container a').click(function () {
          event.preventDefault(); // 기본 동작 방지
          // 하위 태그 div의 class 속성 가져오기
          const classList = $(this).find('div').attr('class').split(' ');
          const pointer = classList[1];
          //url에 pointer 해시값 추가
          window.location.href = `ottViewList.html#${pointer}`;
        });
      });
    </script>
    <style>
      /* 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 메뉴 파트 */
      /* 넷플릭스 박스 */
      .info-box-top.netflix:hover {
        transform: translateY(5px);
        background-image: url('../images/ott-logo/netflix.png');
        /* background-image: linear-gradient(90deg, #f61b10, #ef0963); */
      }
      /* 티빙 박스 */
      .info-box-top.tving:hover {
        transform: translateY(5px);
        background-image: url('../images/ott-logo/tving.png');
      }
      /* 왓챠 박스 */
      .info-box-top.watcha:hover {
        transform: translateY(5px);
        background-image: url('../images/ott-logo/watcha.png');
      }
      /* 웨이브 박스 */
      .info-box-bottom.wavve:hover {
        transform: translateY(5px);
        background-image: url('../images/ott-logo/wavve.png');
        /* background-image: linear-gradient(90deg, #f61b10, #ef0963); */
      }
      /* 쿠팡 플레이 박스 */
      .info-box-bottom.coupangplay:hover {
        transform: translateY(5px);
        background-image: url('../images/ott-logo/coupangplay.jpeg');
      }
      /* 디즈니 플러스 박스 */
      .info-box-bottom.disneyplus:hover {
        transform: translateY(5px);
        background-image: url('../images/ott-logo/disneyplus.png');
      }

      .info-box-text {
        position: relative;
        color: white;
        font-size: x-large;
        font-weight: bold;
      }

      .info-box-top:hover .info-box-text {
        display: none;
      }
      .info-box-bottom:hover .info-box-text {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav id="main-navigation">
      <div class="pull-left">
        <a class="nav-logo-mini" href="main.html">
          <span><img class="otott_logo" alt="" /></span>
        </a>
      </div>
      <div class="pull-right">
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="main.html">ALL</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="ottMenu.html">OTT별</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="genreMenu.html">장르별</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="editorMenu.html">Editor's Pick</a>
          </li>
        </ul>
        <div class="nav-search-bar">
          <form id="search-form">
            <input type="text" class="input-search" />
            <input type="submit" class="input-search-submit" value="검색" />
          </form>
        </div>
      </div>
    </nav>
    <header id="main-header">
      <img class="main-logo" alt="" />
      <!--main_image.png도 initial.css로 넣는 걸로 통일!-->
    </header>
    <section id="main-section">
      <aside id="main-top-aside">
        <ul class="aside-menu">
          <li class="aside-menu-item">
            <a class="menu-title" href="main.html">ALL</a>
          </li>
          <li class="aside-menu-item aside-menu-item-cur">
            <a class="menu-title" href="ottMenu.html">OTT별</a>
          </li>
          <li class="aside-menu-item">
            <a class="menu-title" href="genreMenu.html">장르별</a>
          </li>
          <li class="aside-menu-item">
            <a class="menu-title" href="editorMenu.html">Editor's Pick</a>
          </li>
        </ul>
      </aside>

      <article id="menu-article">
        <div class="menu-container top-container">
          <a href="ottViewList.html">
            <div class="info-box-top netflix">
              <span class="info-box-text"> 넷플릭스 </span>
              <span class="info-box-text"> Netflix </span>
            </div>
          </a>

          <a href="ottViewList.html">
            <div class="info-box-top tving">
              <span class="info-box-text"> 티빙 </span>
              <span class="info-box-text"> Tving </span>
            </div>
          </a>
          <a href="ottViewList.html">
            <div class="info-box-top watcha">
              <span class="info-box-text"> 왓챠 </span>
              <span class="info-box-text"> Watcha </span>
            </div>
          </a>
        </div>
        <div class="menu-container bottom-container">
          <a href="ottViewList.html">
            <div class="info-box-bottom wavve">
              <span class="info-box-text"> 웨이브 </span>
              <span class="info-box-text"> Wavve </span>
            </div>
          </a>
          <a href="ottViewList.html">
            <div class="info-box-bottom coupangplay">
              <span class="info-box-text"> 쿠팡플레이 </span>
              <span class="info-box-text"> Coupang Play </span>
            </div>
          </a>
          <a href="ottViewList.html">
            <div class="info-box-bottom disneyplus">
              <span class="info-box-text"> 디즈니+ </span>
              <span class="info-box-text"> Disney+ </span>
            </div>
          </a>
        </div>
      </article>
    </section>
    <footer id="footer-section">
      <div class="footer-li-left">
        <ul class="footer-listitem-left">
          <li class="footer-li-name">Made by</li>
          <li class="footer-li-content">
            Yijun Jeon & Hyeonji Yoo & Sumin Lee
          </li>
          <li class="footer-li-name">Thanks to</li>
          <li class="footer-li-content">Subin Yoo & Professor Yong H. Kim</li>
        </ul>
      </div>
      <div class="footer-center">
        <ul class="footer-listitem-center">
          <li id="footer-otott-name-logo">
            OTOTT<img class="otott-footer-image" alt="" />
          </li>
          <li id="footer-copyrights">
            <span> COPYRIGHTS ⓒ SUNGKYUNKWAN UNIVERSITY </span>
          </li>
        </ul>
      </div>
      <div class="footer-li-right">
        <ul class="footer-listitem-right">
          <li class="footer-li-name">Project Github</li>
          <li class="footer-li-content">
            <a href="https://github.com/hyeonnjii/otott">
              <img
                id="footer-github-icon"
                src="../images/footer/github_logo.png"
                alt="github"
              />
            </a>
          </li>
          <li class="footer-li-name">Source</li>
          <li class="footer-li-content">
            <a href="https://www.netflix.com/kr/" title="Netflix">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/netflix.png"
                  alt="netflix"
                />
              </li>
            </a>
            <a href="https://www.tving.com/onboarding" title="TVing">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/tving.png"
                  alt="tving"
                />
              </li>
            </a>
            <a href="https://watcha.com/" title="Watcha">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/watcha.png"
                  alt="watcha"
                />
              </li>
            </a>
            <a href="https://www.wavve.com/" title="Wavve">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/wavve.png"
                  alt="wavve"
                />
              </li>
            </a>
            <a href="https://www.coupangplay.com/" title="CoupangPlay">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/coupang.jpeg"
                  alt="coupang"
                />
              </li>
            </a>
            <a href="https://www.disneyplus.com/ko-kr" title="Disney+">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/disney.png"
                  alt="disney"
                />
              </li>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
