<!DOCTYPE html>
<html>
  <head>
    <title>OTOTT's Viewers Ranking by OTT</title>
    <link rel="stylesheet" href="../css/initial.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/visibleBar.js"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/listApply.js"></script>
    <script src="../js/setHash.js"></script>
    <script>
      $(document).ready(function () {
        const hash = window.location.hash;
        // 가져온 해시 값을 이용하여 가진 위치로 자동 스크롤
        if (hash) {
          const target = $(hash + "-chart");
          if (target.length > 0) {
            // 없는 경우 제외
            $("html, body").animate(
              {
                scrollTop: target.offset().top - 200, //offset: 요소의 현재 좌표 정보
              },
              800
            );
          }
        }
      });
    </script>
    <style>
      #list-section {
        background-color: rgb(38, 20, 61);
        padding-bottom: 50px;
      }

      .selection-list {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        width: 100%;
        flex-wrap: wrap;
      }

      .selection-list li {
        background-color: rgb(120, 89, 161);
        color: white;
        border-radius: 10px;

        list-style-type: none;
        display: inline-block;
        text-align: center;
        width: 110px;
        height: 40px;
        margin: 15px;
        line-height: 2.8;
      }

      .view-review-list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        /* margin-left: 50vh; */
        transform: translateX(
          -20%
        ); /*화면 크기에 상관없이 일정 간격 유지 가능*/
      }
      .view-review-list li {
        list-style-type: none;
        display: inline;
        text-align: center;
      }

      /*article section*/
      .ranking-box {
        position: relative;
        background-color: white;
        border-radius: 10px;
        margin: 10px 15%;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
      }

      h2 {
        padding: 10px;
      }

      .ranking-listitem {
        overflow: auto;
        white-space: nowrap;
        /* 스크롤 바를 숨기는 속성 */
        -ms-overflow-style: none; /* Internet Explorer 10+ */
      }

      .ranking-listitem::-webkit-scrollbar {
        width: 0; /* 스크롤 바의 너비 */
        background-color: white; /* 스크롤 바의 배경색 */
      }

      .ranking-listitem::-webkit-scrollbar-thumb {
        background-color: white; /* 스크롤 바 색상 */
      }

      .btn-scroll-left,
      .btn-scroll-right {
        position: absolute;
        width: 35px;
        height: 35px;
        background-color: white;
        border-radius: 17.5px;
        border: 3px solid rgb(120, 89, 161);
        cursor: pointer;
      }

      .btn-scroll-left {
        left: 2%;
        top: 45%;
        z-index: 1;
      }

      .btn-scroll-right {
        left: 95%;
        top: 45%;
      }

      .arrow {
        border: solid rgb(120, 89, 161);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3.5px;
      }

      .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      .left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }

      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: rgb(120, 89, 161);
      }

      img {
        position: relative;
        width: 165px;
        margin: 10px 10px 10px 20px;
      }

      p {
        width: 150px;
        margin-left: 20px;
        font-size: 11px;
      }

      .ranking-listitem li {
        position: relative;
        list-style-type: none;
        display: inline-block;
      }

      .ranking-icon {
        display: block;
        position: absolute;
        left: 20px;
        top: 10px;
        width: 28px;
        height: 28px;
        line-height: 27px;
        z-index: 1;

        background-color: rgba(0, 0, 0, 0.77);
        color: rgb(255, 255, 255);
        font-weight: 700;
        letter-spacing: normal;
        text-align: center;
        border-radius: 4px;
        opacity: 1;
        transition: opacity 300ms ease 0s;
      }

      /* .first-ranking
        .second-ranking
        .third-ranking
        .fourth-ranking
        .fifth-ranking {
        position: relative;
      } */

      #moveTopBtn {
        position: fixed;
        bottom: 10%;
        right: 6.5%;
        color: white;
      }

      #moveTopBtn:hover {
        cursor: pointer;
        color: rgb(170, 137, 213);
      }
    </style>
  </head>
  <body>
    <nav id="main-navigation">
      <div class="pull-left">
        <a class="nav-logo-mini" href="main.html">
          <span><img class="otott_logo" alt="" /></span>
        </a>
      </div>
      <div class="pull-right">
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="main.html">ALL</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="ottMenu.html">OTT별</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="genreMenu.html">장르별</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="editorMenu.html">Editor's Pick</a>
          </li>
        </ul>
        <div class="nav-search-bar">
          <form>
            <input type="text" class="input-search" />
            <input type="submit" class="input-search-submit" value="검색" />
          </form>
        </div>
      </div>
    </nav>
    <section id="list-section">
      <aside>
        <div id="selection-box">
          <ul class="selection-list">
            <a href="#netflix-chart" title="Netflix"><li>넷플릭스</li></a>
            <a href="#tving-chart" title="TVING"><li>티빙</li></a>
            <a href="#watcha-chart" title="Watcha"><li>왓챠</li></a>
            <a href="#wavve-chart" title="Wavve"><li>웨이브</li></a>
            <a href="#coupangplay-chart" title="CoupangPlay"
              ><li>쿠팡플레이</li></a
            >
            <a href="#disneyplus-chart" title="Disney+"
              ><li>디즈니플러스</li></a
            >
          </ul>
        </div>
        <div id="view-review-ranking">
          <ul class="view-review-list">
            <li><a href="ottViewList.html">시청순</a></li>
            <li>/</li>
            <li><a href="#ottReviewList.html">리뷰순</a></li>
          </ul>
        </div>
      </aside>
      <article id="ott-ranking-box">
        <div id="netflix-chart" class="ranking-box">
          <h2>넷플릭스 TOP 10</h2>
          <button type="button" class="btn-scroll-left" onclick="scrollLeft()">
            <span class="arrow left"></span>
          </button>
          <ul class="ranking-listitem netflix"></ul>
          <button
            type="button"
            class="btn-scroll-right"
            onclick="scrollRight()"
          >
            <span class="arrow right"></span>
          </button>
        </div>
        <!----------------------------------------------------------------------------------------------->
        <div id="tving-chart" class="ranking-box">
          <h2>티빙 TOP 10</h2>
          <button type="button" class="btn-scroll-left" onclick="scrollLeft()">
            <span class="arrow left"></span>
          </button>
          <ul class="ranking-listitem tving"></ul>
          <button
            type="button"
            class="btn-scroll-right"
            onclick="scrollRight()"
          >
            <span class="arrow right"></span>
          </button>
        </div>
        <!----------------------------------------------------------------------------------------------->
        <div id="watcha-chart" class="ranking-box">
          <h2>왓챠 TOP 10</h2>
          <button type="button" class="btn-scroll-left" onclick="scrollLeft()">
            <span class="arrow left"></span>
          </button>
          <ul class="ranking-listitem watcha"></ul>
          <button
            type="button"
            class="btn-scroll-right"
            onclick="scrollRight()"
          >
            <span class="arrow right"></span>
          </button>
        </div>
        <!----------------------------------------------------------------------------------------------->
        <div id="wavve-chart" class="ranking-box">
          <h2>웨이브 TOP 10</h2>
          <button type="button" class="btn-scroll-left" onclick="scrollLeft()">
            <span class="arrow left"></span>
          </button>
          <ul class="ranking-listitem wavve"></ul>
          <button
            type="button"
            class="btn-scroll-right"
            onclick="scrollRight()"
          >
            <span class="arrow right"></span>
          </button>
        </div>
        <!----------------------------------------------------------------------------------------------->

        <div id="coupangplay-chart" class="ranking-box">
          <h2>쿠팡플레이 TOP 10</h2>
          <button type="button" class="btn-scroll-left" onclick="scrollLeft()">
            <span class="arrow left"></span>
          </button>
          <ul class="ranking-listitem coupang"></ul>
          <button
            type="button"
            class="btn-scroll-right"
            onclick="scrollRight()"
          >
            <span class="arrow right"></span>
          </button>
        </div>
        <!----------------------------------------------------------------------------------------------->
        <div id="disneyplus-chart" class="ranking-box">
          <h2>디즈니플러스 TOP 10</h2>
          <button type="button" class="btn-scroll-left" onclick="scrollLeft()">
            <span class="arrow left"></span>
          </button>
          <ul class="ranking-listitem disney"></ul>
          <button
            type="button"
            class="btn-scroll-right"
            onclick="scrollRight()"
          >
            <span class="arrow right"></span>
          </button>
        </div>
      </article>
      <!----------------------------------------------------------------------------------------------->
      <!--Top 버튼-->
      <div id="moveTopBtn">TOP▲</div>
    </section>
    <footer id="footer-section">
      <div class="footer-li-left">
        <ul class="footer-listitem-left">
          <li class="footer-li-name">Made by</li>
          <li class="footer-li-content">
            Yijun Jeon & Hyeonji Yoo & Sumin Lee
          </li>
          <li class="footer-li-name">Thanks to</li>
          <li class="footer-li-content">Subin Yoo & Professor Yong H. Kim</li>
        </ul>
      </div>
      <div class="footer-center">
        <ul class="footer-listitem-center">
          <li id="footer-otott-name-logo">
            OTOTT<img class="otott-footer-image" alt="" />
          </li>
          <li id="footer-copyrights">
            <span> COPYRIGHTS ⓒ SUNGKYUNKWAN UNIVERSITY </span>
          </li>
        </ul>
      </div>
      <div class="footer-li-right">
        <ul class="footer-listitem-right">
          <li class="footer-li-name">Project Github</li>
          <li class="footer-li-content">
            <a href="https://github.com/hyeonnjii/otott">
              <img
                id="footer-github-icon"
                src="../images/footer/github_logo.png"
                alt="github"
              />
            </a>
          </li>
          <li class="footer-li-name">Source</li>
          <li class="footer-li-content">
            <a href="https://www.netflix.com/kr/" title="Netflix">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/netflix.png"
                  alt="netflix"
                />
              </li>
            </a>
            <a href="https://www.tving.com/onboarding" title="TVing">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/tving.png"
                  alt="tving"
                />
              </li>
            </a>
            <a href="https://watcha.com/" title="Watcha">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/watcha.png"
                  alt="watcha"
                />
              </li>
            </a>
            <a href="https://www.wavve.com/" title="Wavve">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/wavve.png"
                  alt="wavve"
                />
              </li>
            </a>
            <a href="https://www.coupangplay.com/" title="CoupangPlay">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/coupang.jpeg"
                  alt="coupang"
                />
              </li>
            </a>
            <a href="https://www.disneyplus.com/ko-kr" title="Disney+">
              <li class="footer-li-content-ott">
                <img
                  class="footer-ott"
                  src="../images/footer/disney.png"
                  alt="disney"
                />
              </li>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
