<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-16" />
    <title>작품명 (개봉연도) - OTOTT</title>
    <link rel="stylesheet" href="../css/initial.css" />
    <!--왓챠피디아 title 방식 참고함-->
    <style>
      /*---section 부분-------------*/

      /*--큰 틀 : outer, inner--*/
      #product_section_outer {
        background-color: rgb(164, 175, 249);
        border: 1px solid black;
        height: 1700px;
      }
      #product_section_inner {
        height: 1500px;

        background-color: white;
        margin: 50px 15%;
        padding-top: 30px;

        border-radius: 50px 50px 50px 50px;
      }

      /*--작은 틀 : first, second, third--*/
      .product_section_first {
        /*border: 3px solid black;*/
        padding: 6% 10%;
        height: 200px;
      }

      .section_btwFirstAndSecond {
        margin: 0 7%;
        border: solid 1px rgb(164, 175, 249);
      }

      .product_section_second {
        /*border: 3px solid black;*/
        padding: 3% 7%;
        margin-left: 15px;
        float: left;
        height: 640px;
        border-right: solid 2px rgb(164, 175, 249);
      }
      .product_section_third {
        /*border: 3px solid black;*/
        padding: 3% 0;
        display: flex;
        justify-content: center;
        align-items: top;
        height: 640px;
      }

      /*--first : left, right--*/
      .product_section_first_left {
        float: left;
        /*border: 1px solid black;*/
        margin-left: 50px;
      }
      .product_section_first_right {
        float: right;
        /*border: 1px solid black;*/
        padding: 30px;
        margin-right: 200px;
        margin-top: 30px;
      }
      /*--first_right--*/
      .poster_name {
        font-size: xx-large;
      }

      /*--second : info, graph, review--*/
      .product_section_second_info {
        /*border: 1px solid rgb(130, 118, 118);*/
        padding: 6% 0;
        margin-bottom: 20px;
        border-bottom: 1px dotted rgb(164, 175, 249);
      }
      .product_section_second_graph {
        /*border: 1px solid rgb(130, 118, 118);*/
        padding: 6% 0;
        margin-bottom: 20px;
        border-bottom: 1px dotted rgb(164, 175, 249);
      }
      .product_section_second_review {
        /*border: 1px solid rgb(130, 118, 118);*/
        padding: 6% 0;
        margin-bottom: 20px;
      }
      /*--second_graph--*/
      .graph_top {
        /*border: 1px solid blue;*/
        padding-bottom: 6%;
      }
      .graph_wrap {
        /*border: 1px solid blue;*/
        /*padding: 6% 6%;*/
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .graph_top_left {
        /*border: 1px solid black;*/
        width: 100px;
        font-size: large;
        font-weight: bold;
      }
      .graph_top_right {
        float: right;
        /*border: 1px solid black;*/
      }

      .graph_main {
        position: relative;
        height: 185px;
        margin-top: 15px;
        margin-bottom: 20px;
      }
      .graph_title {
        font-size: 16px;
        font-weight: 500;
        color: #333333;
        text-align: center;
      }
      /*
      .graph_main .y-axis {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .graph_main .y-axis > li {
        position: relative;
        width: calc(100% - 20px);
        height: calc(100% / 8);
        margin-left: 20px;
        border-top: 1px solid #8c8c8c;
        text-align: left;
      }
      .graph_main .y-axis > li span {
        position: absolute;
        top: -7px;
        left: -20px;
        font-size: 12px;
        line-height: 1;
      }*/
      .graph_main .x-axis {
        position: absolute;
        display: flex;
        bottom: -8px;
        left: 20px;
        width: calc(100% - 20px);
        justify-content: space-around;
        text-align: center;
        z-index: 2;
      }
      .graph_main .x-axis > li {
        font-size: 12px;
      }
      .graph_bar {
        display: flex;
        position: absolute;
        left: 20px;
        bottom: 16px;
        width: calc(100% - 20px);
        height: calc(100% - 16px);
        justify-content: space-around;
        align-items: flex-end;
        text-align: center;
        z-index: 3;
      }
      .graph_bar > li {
        flex-grow: 1;
        margin: 0 10px;
      }
      .graph_bar > li span {
        display: inline-block;
        max-width: 80px;
        width: 100%;
        height: 100%;
        background: #f1cb7e;
      }
      /*
      .graph_bar:before {
        content: "";
        position: absolute;
        top: -2px;
        left: 3px;
        height: calc(100% + 4px);
        width: 1px;
        background: #8c8c8c;
      }*/

      /*--second_review--*/
      .review_wrap {
        width: 500px;
        height: 330px;
        border: 1px dotted rgb(164, 175, 249);
        overflow: scroll;
        margin: 5px 5px;
        padding: 5px 5px;
      }
      .review_item {
        margin: 5px 5px 0 0;
        border: 1px solid rgb(164, 175, 249);
      }
      .review_item_contents_wrap {
        margin: 5px;
      }
      .user_info_wrap {
        margin-bottom: 5px;
      }
      .review_write_ago {
        float: right;
      }
      .review_rate_wrap {
        margin-bottom: 5px;
      }
      .review_contents {
        margin-bottom: 5px;
      }
      .review_actions_wrap {
        margin-bottom: 5px;
      }
      .review_actions {
        margin-top: 20px;
        padding: 0 12%;
        border: 1px solid orange;
      }
      .review_actions > li {
        display: inline-block;
        margin: 0 10%;
        border: 1px solid yellow;
      }

      /*--third : contents(sub-title, platform)--*/
      .product_section_third_contents {
        display: block;
      }

      .product_section_third_sub-title {
        padding: 15% 0;
        margin-bottom: 10px;
      }
      .product_section_third_platform {
        margin-bottom: 20px;
      }
      .available_platform:hover {
        color: rgb(164, 175, 249);
      }
      .icon_img:hover {
        /*왜 이미지는 마우스 갖다대면 바뀌는거 적용이 안되지...*/
      }
      .platform_text {
        justify-content: center;
        border: 1px solid black;
        /*패딩, 마진 둘다 조정해도 왜 위치가 안바뀌지...*/
      }

      /*---footer 부분--------------*/
    </style>
  </head>

  <body>
    <!------------------------------------------------------------------------------------------------------>
    <nav id="main-navigation">
      <div class="pull-left">
        <a class="nav-logo-mini" href="main.html">
          <span>OTOTT</span>
        </a>
      </div>
      <div class="pull-right">
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="main.html">ALL</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="ottMenu.html">OTT별</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="genreMenu.html">장르별</a>
          </li>
          <li class="nav-menu-item">
            <a class="nav-menu-title" href="editorMenu.html">Editor's Pick</a>
          </li>
        </ul>
        <div class="nav-search-bar">
          <form>
            <input type="text" class="input-search" />
            <input type="submit" class="input-search-submit" value="검색" />
          </form>
        </div>
      </div>
    </nav>
    <!------------------------------------------------------------------------------------------------------>
    <!--section 부분-->
    <section id="product_section_outer">
      <!--보라 전체 배경-->
      <article id="product_section_inner">
        <!--하양 내부 배경-->
        <!----간략 정보 : 작품 포스터, 평점, 작품명, 개봉연도, 방송사, 장르---->
        <div class="product_section_first">
          <div class="product_section_first_left">
            <!--작품 포스터-->
            <img
              src="/Users/sumin/SKKU_WP_otott/product/DrChaPoster.JPG"
              width="150"
              height="200"
              class="poster_img"
              alt="작품 포스터"
            />
          </div>
          <div class="product_section_first_right">
            <a href="#graph_top"
              >평점&nbsp;&nbsp;<img
                src="/Users/sumin/SKKU_WP_otott/product/Icon_Star.png"
                width="15px"
                height="15px"
              />&nbsp;3.4</a
            >
            <br />
            <br />
            <h1 class="poster_name">닥터 차정숙</h1>
            <br />
            <p>2023, JTBC, 드라마/가족/TV드라마</p>
          </div>
        </div>

        <hr class="section_btwFirstAndSecond" />

        <!--왼쪽 열 내용 : CSS로 float left-->
        <div class="product_section_second">
          <!----기본 정보 : 소제목 "기본 정보", 작품명, 개봉연도, 방송사, 장르, 국가, 연령제한, 줄거리---->
          <div class="product_section_second_info">
            <h3>기본 정보</h3>
            <br />
            <p>닥터 차정숙</p>
            <p>2023, JTBC, 드라마/가족/TV드라마</p>
            <p>한국, 15세</p>
            <br />
            <p>
              가정주부에서 1년차 레지던트가 된 차정숙의 찢어진 인생 봉합기를
              그린 드라마
            </p>
          </div>

          <!----별점 그래프 : 소제목 "별점 그래프", 평점, 그래프---->
          <div class="product_section_second_graph">
            <div id="graph_top" class="graph_top">
              <span class="graph_top_left">별점 그래프</span>
              <span class="graph_top_right">
                평점&nbsp;&nbsp;<img
                  src="/Users/sumin/SKKU_WP_otott/product/Icon_Star.png"
                  width="15px"
                  height="15px"
                />&nbsp;3.4
              </span>
            </div>

            <!--그래프는 하드코딩!-->
            <div class="graph_wrap">
              <div class="graph_main">
                <!--
                Y축
                <ul class="y-axis">
                  <li><span>35</span></li>
                  <li><span>30</span></li>
                  <li><span>25</span></li>
                  <li><span>20</span></li>
                  <li><span>15</span></li>
                  <li><span>10</span></li>
                  <li><span>5</span></li>
                  <li><span>0</span></li>
                </ul>-->
                <!-- X축 -->
                <ul class="x-axis">
                  <li><span>1</span></li>
                  <li><span>2</span></li>
                  <li><span>3</span></li>
                  <li><span>4</span></li>
                  <li><span>5</span></li>
                </ul>
                <!-- 바 그래프 (백분율 만큼 heigh값) -->
                <ul class="graph_bar">
                  <li style="height: 10%"><span></span></li>
                  <li style="height: 20%"><span></span></li>
                  <li style="height: 70%"><span></span></li>
                  <li style="height: 100%"><span></span></li>
                  <li style="height: 40%"><span></span></li>
                </ul>
              </div>
              <div class="graph_title">닥터 차정숙</div>
            </div>
          </div>

          <!----리뷰 : 정해진 레이아웃 없음.---->
          <div class="product_section_second_review">
            <article>
              <h3>리뷰</h3>
              <br />
              <h5>모든 리뷰</h5>
            </article>
            <div class="review_wrap">
              <!--첫번째 리뷰-->
              <div class="review_item">
                <div class="review_item_contents_wrap">
                  <div class="user_info_wrap">
                    <img
                      src="/Users/sumin/SKKU_WP_otott/product/Icon_Owl.png"
                      width="15px"
                      height="15px"
                      class="user_icon"
                    />
                    <span class="user_name">이수민1</span>
                    <span class="review_write_ago">2일 전</span>
                  </div>
                  <div class="review_rate_wrap">
                    <img
                      src="/Users/sumin/SKKU_WP_otott/product/Icon_Star.png"
                      width="15px"
                      height="15px"
                      class="star_icon"
                    />
                    <span class="user_star_score">4.5</span>
                  </div>
                  <div class="review_contents">
                    "화려한 캐스팅에 비해 어디선가 본 것 같은 전개가 아쉽다.
                    조금 더 지켜봐야 알겠지만,우리 어머니가 즐겨보시는
                    케이비에스 일일드라마의 OTT 버전 같은 느낌을 지울 수 없다."
                  </div>
                  <div class="review_actions_wrap">
                    <ul class="review_actions">
                      <li class="action_like">
                        <button id="reviewLikeBtn" class="action">
                          <i
                            class="heart_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">좋아요</span>
                        </button>
                      </li>
                      <li class="action_comment">
                        <div class="action">
                          <i
                            class="comment_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">댓글달기</span>
                        </div>
                      </li>
                      <li class="action_share">
                        <button class="action">
                          <i
                            class="share_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">공유하기</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--두번째 리뷰-->
              <div class="review_item">
                <div class="review_item_contents_wrap">
                  <div class="user_info_wrap">
                    <img
                      src="/Users/sumin/SKKU_WP_otott/product/Icon_Owl.png"
                      width="15px"
                      height="15px"
                      class="user_icon"
                    />
                    <span class="user_name">이수민2</span>
                    <span class="review_write_ago">2일 전</span>
                  </div>
                  <div class="review_rate_wrap">
                    <img
                      src="/Users/sumin/SKKU_WP_otott/product/Icon_Star.png"
                      width="15px"
                      height="15px"
                      class="star_icon"
                    />
                    <span class="user_star_score">4.5</span>
                  </div>
                  <div class="review_contents">
                    "화려한 캐스팅에 비해 어디선가 본 것 같은 전개가 아쉽다.
                    조금 더 지켜봐야 알겠지만,우리 어머니가 즐겨보시는
                    케이비에스 일일드라마의 OTT 버전 같은 느낌을 지울 수 없다."
                  </div>
                  <div class="review_actions_wrap">
                    <ul class="review_actions">
                      <li class="action_like">
                        <button id="reviewLikeBtn" class="action">
                          <i
                            class="heart_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">좋아요</span>
                        </button>
                      </li>
                      <li class="action_comment">
                        <div class="action">
                          <i
                            class="comment_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">댓글달기</span>
                        </div>
                      </li>
                      <li class="action_share">
                        <button class="action">
                          <i
                            class="share_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">공유하기</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--세번째 리뷰-->
              <div class="review_item">
                <div class="review_item_contents_wrap">
                  <div class="user_info_wrap">
                    <img
                      src="/Users/sumin/SKKU_WP_otott/product/Icon_Owl.png"
                      width="15px"
                      height="15px"
                      class="user_icon"
                    />
                    <span class="user_name">이수민3</span>
                    <span class="review_write_ago">2일 전</span>
                  </div>
                  <div class="review_rate_wrap">
                    <img
                      src="/Users/sumin/SKKU_WP_otott/product/Icon_Star.png"
                      width="15px"
                      height="15px"
                      class="star_icon"
                    />
                    <span class="user_star_score">4.5</span>
                  </div>
                  <div class="review_contents">
                    "화려한 캐스팅에 비해 어디선가 본 것 같은 전개가 아쉽다.
                    조금 더 지켜봐야 알겠지만,우리 어머니가 즐겨보시는
                    케이비에스 일일드라마의 OTT 버전 같은 느낌을 지울 수 없다."
                  </div>
                  <div class="review_actions_wrap">
                    <ul class="review_actions">
                      <li class="action_like">
                        <button id="reviewLikeBtn" class="action">
                          <i
                            class="heart_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">좋아요</span>
                        </button>
                      </li>
                      <li class="action_comment">
                        <div class="action">
                          <i
                            class="comment_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">댓글달기</span>
                        </div>
                      </li>
                      <li class="action_share">
                        <button class="action">
                          <i
                            class="share_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">공유하기</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--네번째 리뷰-->
              <div class="review_item">
                <div class="review_item_contents_wrap">
                  <div class="user_info_wrap">
                    <img
                      src="/Users/sumin/SKKU_WP_otott/product/Icon_Owl.png"
                      width="15px"
                      height="15px"
                      class="user_icon"
                    />
                    <span class="user_name">이수민4</span>
                    <span class="review_write_ago">2일 전</span>
                  </div>
                  <div class="review_rate_wrap">
                    <img
                      src="/Users/sumin/SKKU_WP_otott/product/Icon_Star.png"
                      width="15px"
                      height="15px"
                      class="star_icon"
                    />
                    <span class="user_star_score">4.5</span>
                  </div>
                  <div class="review_contents">
                    "화려한 캐스팅에 비해 어디선가 본 것 같은 전개가 아쉽다.
                    조금 더 지켜봐야 알겠지만,우리 어머니가 즐겨보시는
                    케이비에스 일일드라마의 OTT 버전 같은 느낌을 지울 수 없다."
                  </div>
                  <div class="review_actions_wrap">
                    <ul class="review_actions">
                      <li class="action_like">
                        <button id="reviewLikeBtn" class="action">
                          <i
                            class="heart_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">좋아요</span>
                        </button>
                      </li>
                      <li class="action_comment">
                        <div class="action">
                          <i
                            class="comment_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">댓글달기</span>
                        </div>
                      </li>
                      <li class="action_share">
                        <button class="action">
                          <i
                            class="share_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">공유하기</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--다섯번째 리뷰-->
              <div class="review_item">
                <div class="review_item_contents_wrap">
                  <div class="user_info_wrap">
                    <img
                      src="/Users/sumin/SKKU_WP_otott/product/Icon_Owl.png"
                      width="15px"
                      height="15px"
                      class="user_icon"
                    />
                    <span class="user_name">이수민5</span>
                    <span class="review_write_ago">2일 전</span>
                  </div>
                  <div class="review_rate_wrap">
                    <img
                      src="/Users/sumin/SKKU_WP_otott/product/Icon_Star.png"
                      width="15px"
                      height="15px"
                      class="star_icon"
                    />
                    <span class="user_star_score">4.5</span>
                  </div>
                  <div class="review_contents">
                    "화려한 캐스팅에 비해 어디선가 본 것 같은 전개가 아쉽다.
                    조금 더 지켜봐야 알겠지만,우리 어머니가 즐겨보시는
                    케이비에스 일일드라마의 OTT 버전 같은 느낌을 지울 수 없다."
                  </div>
                  <div class="review_actions_wrap">
                    <ul class="review_actions">
                      <li class="action_like">
                        <button id="reviewLikeBtn" class="action">
                          <i
                            class="heart_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">좋아요</span>
                        </button>
                      </li>
                      <li class="action_comment">
                        <div class="action">
                          <i
                            class="comment_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">댓글달기</span>
                        </div>
                      </li>
                      <li class="action_share">
                        <button class="action">
                          <i
                            class="share_icon"
                            style="width: 32px; height: 32px"
                          ></i>
                          <span class="text">공유하기</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--오른쪽 열 내용 : CSS로 float right-->
        <!----감상 가능한 곳 : 소제목 "감상 가능한 곳", 플랫폼 아이콘과 이름---->
        <div class="product_section_third">
          <!-- <!—플랫폼 아이콘과 이름도 테이블을 사용하는 게 좋을지… 아니면 다른 방법…?—> -->
          <!-- <!—플랫폼 아이콘 이미지는 제안서 피피티에 사용했던 png파일 사용하면 될 듯!—> -->
          <div class="product_section_third_contents">
            <div>
              <h3 class="product_section_third_sub-title">감상 가능한 곳</h3>
            </div>
            <div class="product_section_third_platform">
              <a
                href="https://www.netflix.com/browse"
                class="available_platform"
              >
                <img
                  src="/Users/sumin/SKKU_WP_otott/product/Icon_Netflix.png"
                  width="90"
                  height="90"
                  class="icon_img"
                />
                <span class="platform_text">넷플릭스</span>
              </a>
            </div>
            <div class="product_section_third_platform">
              <a
                href="https://www.tving.com/onboarding"
                class="available_platform"
              >
                <img
                  src="/Users/sumin/SKKU_WP_otott/product/Icon_Tving.png"
                  width="90"
                  height="90"
                  class="icon_img"
                />
                <span class="platform_text">티빙</span>
              </a>
            </div>
          </div>
        </div>
      </article>

      <!-- <!—top버튼—> -->
      <aside>
        <a id="product_scroll_top_btn" href="" class="content_top"></a>
      </aside>
    </section>
    <!-- <!———————————————————————————————————————————————————footer 부분———————————————————————————————————————————————————> -->
    <footer id="footer">
      <!-- <!———————————————————————————————————————————————————정해진 레이아웃 없음———————————————————————————————————————————————————> -->
    </footer>
    <!— <!———————————————————————————————————————————————————>
    —>
  </body>
</html>
